.gridContainer{
    display: grid;
    height: 500px;
    /* grid-template-columns: 3fr 2fr 1fr 2fr 3fr; */
    grid-template-columns: repeat(5, 1fr);
    /* grid-template-columns: 1fr 200px 200px 200px 1fr; */
    /* grid-template-rows: repeat(5, 1fr); */
    /* grid-auto-rows: 150px; */
    /* grid-auto-columns: 100px; */
    /* column-gap: 10px; */
    /* row-gap: 5px; */
}
.gridChild{
    background: linear-gradient(45deg,pink,cyan,teal);
    border-radius: 10px;
    margin: 2px;
    font-size: 2rem;
    color: black;
}
/* #one{
    grid-column-start: 1;
} */